.field-label {
  font-size: 24px;
  display: flex;
  width: 100%;
}

.field-label-required {
  font-size: 24px;
}

.field-label-required::after {
  content: " *";
  color: red;
}

.vertical-line {
  width: 2px;
  height: 500px;
  background-color: #d1d1d1;
  margin: 0 64px;
}

.question-blocks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-left-block div {
  display: flex;
  flex-direction: column;
}

.task-right-block div {
  display: flex;
}

.task-left-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.task-right-block {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.description-area {
  width: 440px;
  height: 168px;
  resize: none;
  border: 1px solid rgb(209 209 209);
  border-radius: 10px;
}

.title-field {
  height: 48px;
  width: 440px;
  border: 1px solid rgb(209 209 209);
  border-radius: 10px;
}

.add-task-page-title {
  font-size: 56px;
}

.due-date-field {
  border: 1px solid rgb(209 209 209);
  border-radius: 10px;
  height: 48px;
  width: 440px;
  position: relative;
}

.due-date-field::-webkit-calendar-picker-indicator {
  width: 24px; /* Adjust size */
  height: 24px;
  position: absolute;
  right: 10px; /* Move closer to right */
  cursor: pointer;
}

.add-task-main {
  display: flex;
  justify-content: center;
}

.add-task-main-wrapper {
  display: flex;
  flex-direction: column;
}

.priority-buttons {
  display: flex;
  gap: 16px;
}

.priority-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 10px;
  background-color: white;
  width: 136px;
  height: 56px;
  cursor: pointer;

  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1); /* Light grey shadow on all sides */
  transition: box-shadow 0.2s ease-in-out;
}

.priority-button:hover {
  background-color: rgb(223, 223, 223);
}

.priority-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.assignment-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.subtasks-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#contacts {
  height: 48px;
  width: 440px;
  border-radius: 10px;
  border: 1px solid rgb(209 209 209);
}

#category {
  height: 48px;
  width: 440px;
  border-radius: 10px;
  border: 1px solid rgb(209 209 209);
}

#subtask {
  position: relative;
  height: 48px;
  width: 440px;
  border-radius: 10px;
  border: 1px solid rgb(209 209 209);
}

.subtask-button {
  height: 16px;
  width: auto;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.title-field-space {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
